DCN=com.mysql.jdbc.Driver
##URL=jdbc\:mysql\://db4free.net\:3306/romp
##UNAME=zhanghuang
URL=jdbc\:mysql\://localhost\:3306/romp?Unicode\=true&characterEncoding\=UTF-8
UNAME=root
PASSWORD=zhanghuang
#PASSWORD=password
MAXACTIVE=500
INITIALSIZE=3
MAXIDLE=2
MINIDLE=1
MAXWAIT=1000
