log4j.rootLogger=DEBUG,CONSOLE,A1,R,FILE2,FILE3 
 
log4j.addivity.org.apache=true 
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
 
log4j.appender.CONSOLE.Threshold=INFO  
 
log4j.appender.CONSOLE.Target=System.out  
 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  

 log4j.appender.A1.File=F\:/log4j/log4j.log  
##log4j.appender.A1.File=/opt/log4j/log4j.log  

log4j.appender.A1.Threshold=DEBUG  

log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'

log4j.appender.A1.layout=org.apache.log4j.PatternLayout  

log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE}  %5p %c{1}\:%L \: %m%n  

 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
 
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
 
log4j.appender.R.File=F\:/log4j/debug.log
##log4j.appender.R.File=/opt/log4j/debug.log  
 
log4j.appender.R.layout=org.apache.log4j.HTMLLayout  
 
log4j.appender.R.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n  

 

log4j.appender.FILE2=org.apache.log4j.DailyRollingFileAppender  
 
 log4j.appender.FILE2.File=F\:/log4j/INFO.log
##log4j.appender.FILE2.File=/opt/log4j/INFO.log

log4j.appender.FILE2.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.FILE2.Threshold=INFO 
log4j.appender.FILE2.Append=true
log4j.appender.FILE2.layout=org.apache.log4j.HTMLLayout 
log4j.appender.FILE2.layout.ConversionPattern= %d - %c  -%-4r [%t] %-5p %c %x - %m%n  
 
log4j.appender.FILE3=org.apache.log4j.FileAppender  
 
 log4j.appender.FILE3.File=F\:/log4j/error.log
##log4j.appender.FILE3.File=/opt/log4j/error.log  
 
log4j.appender.FILE3.Threshold=ERROR 
 
log4j.appender.FILE3.Append=false 
 
log4j.appender.FILE3.layout=org.apache.log4j.HTMLLayout   
 
log4j.appender.FILE3.layout.ConversionPattern=%d - %c  -%-4r [%t] %-5p %c %x - %m%n  